{
  "name": "typefaces-source-sans-extra-light-italic",
  "description": "The Source Sans extra light italic typeface.",
  "version": "0.0.1",
  "styles": [
    "index.css"
  ],
  "dependencies": {},
  "license": "MIT"
}